<!DOCTYPE html>
<html>
<head>
	<title>Welcome - RJCaro Portfolio</title>
	<link href="./css/style.css" rel="stylesheet">
</head>
<body>

<div class=wrap>

	<header class=logobox>
		<img src="./img/me.png">
	</header>
	<article class=content>
		<p class=code>
			WEB Design | Web App | Website
		</p>
		<ul class=handles_list>
			<li>
				Fb: <b>rhuzielcaro</b>
			</li>
			<li>
				Web: <b>rhuziel.github.io</b>
			</li>
			<li>
				No.: <b>+63933-304-1383</b>
			</li>
		</ul>
		
	</article>


</div>

</body>
</html>